<particleEmitterConfig>
  <texture name="texture.png"/>
  <sourcePosition x="300.00" y="300.00"/>
  <sourcePositionVariance x="12.5" y="12.5"/>
  <speed value="5"/>
  <speedVariance value="5"/>
  <particleLifeSpan value="0.42"/>
  <particleLifespanVariance value="0.18"/>
  <angle value="270"/>
  <angleVariance value="2"/>
  <gravity x="0" y="0"/>
  <radialAcceleration value="0"/>
  <tangentialAcceleration value="-23.53"/>
  <radialAccelVariance value="0"/>
  <tangentialAccelVariance value="0"/>
  <startColor red="1" green="1" blue="1" alpha="1"/>
  <startColorVariance red="0.9400000000000001" green="0" blue="0" alpha="0"/>
  <finishColor red="0.43" green="0.31" blue="0" alpha="0"/>
  <finishColorVariance red="0" green="0" blue="0" alpha="0"/>
  <maxParticles value="15.69"/>
  <startParticleSize value="10.08"/>
  <startParticleSizeVariance value="17.91"/>
  <finishParticleSize value="0"/>
  <FinishParticleSizeVariance value="5"/>
  <duration value="-1.00"/>
  <emitterType value="0"/>
  <maxRadius value="189.74"/>
  <maxRadiusVariance value="0"/>
  <minRadius value="0"/>
  <rotatePerSecond value="0"/>
  <rotatePerSecondVariance value="0"/>
  <blendFuncSource value="770"/>
  <blendFuncDestination value="1"/>
  <rotationStart value="0"/>
  <rotationStartVariance value="0"/>
  <rotationEnd value="149.66"/>
  <rotationEndVariance value="0"/>
</particleEmitterConfig>